server.port=8083
spring.datasource.url=jdbc:mysql:/containers-us-west-37.railway.app:6688/railway?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=lPSWcjmdIVPyVPsRCOWI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=INFO

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
